<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <RootNamespace>Waveboard</RootNamespace>
        <Authors>Ryan Bester</Authors>
        <Product>Waveboard</Product>
        <Title>Waveboard</Title>
        <AssemblyName>Waveboard</AssemblyName>
        <ApplicationIcon>logo.ico</ApplicationIcon>
        <PackageVersion>0.0.1</PackageVersion>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1</FileVersion>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Fonts\Comfortaa-VariableFont_wght.ttf" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="logo.ico" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Collections" Version="4.3.0" />
      <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Waveboard.Common\Waveboard.Common.csproj" />
      <ProjectReference Include="..\Waveboard.Resources\Waveboard.Resources.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Fonts\Comfortaa-VariableFont_wght.ttf">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>
